<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bns237.mylibrary.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_bookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Kitap Adını Giriniz  : "
            android:layout_marginTop="15dp"/>

        <EditText
            android:hint="Yazar Adını Giriniz  : "
            android:id="@+id/et_authorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="15dp"/>

        <EditText
            android:hint="Yayınevini  Giriniz  : "
            android:id="@+id/et_publisherName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/btn_list"
                android:background="@drawable/list_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="Listele" />

            <Button
                android:id="@+id/btn_save"
                android:background="@drawable/save_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="Kaydet" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
